version: "3"
services:
  dev:
    image: flipstone/haskell-tools:debian-unstable-ghc-9.2.5-2023-03-02-cf07678

    volumes:
      - .:${PROJECT_DIR}
      - stack_root:/stack-root
    working_dir: ${PROJECT_DIR}
    environment:
      STACK_ROOT: /stack-root
      IN_DEV_CONTAINER: "true"
      # Pass through the CI variable from GitHub (or if it set locally for
      # debugging CI builds)
      CI:

volumes:
  stack_root:
